# k8s_myhotel

./: Dockerfile  hotel.yaml  member.yaml  my_hotel.sln  order.yaml
api_gateway/: Program.cs  Startup.cs  appsettings.json
common.libs/: ConsulRegisterService.cs
hotel_base/: Program.cs  Startup.cs  appsettings.json  failures.txt  hotel_base.csproj  nlog.config
hotel_base/Controllers/: RoomController.cs
hotel_base/Properties/: launchSettings.json
member_center/: Dockerfile  Program.cs  Startup.cs  appsettings.json  member_center.csproj
member_center/Controllers/: ConsulController.cs  MemberController.cs
member_center/Properties/: launchSettings.json
ordering/: Dockerfile  Program.cs  Startup.cs  appsettings.json  ordering.csproj
ordering/Controllers/: OrderController.cs
ordering/Properties/: launchSettings.json
ordering/services/: MemberService.cs
receviceRabbitMq/: Program.cs
